{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [],
          "version": "8.46.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///Users/antoinegreuzard/PhpstormProjects/mermoz-wordpress/wp-content/plugins/influactive-forms/.eslintrc.yml"
          }
        }
      ],
      "results": [],
      "invocations": [
        {
          "toolConfigurationNotifications": [
            {
              "level": "error",
              "message": {
                "text": "Parsing error: Unexpected token extends"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///Users/antoinegreuzard/PhpstormProjects/mermoz-wordpress/wp-content/plugins/influactive-forms/.eslintrc.yml",
                      "index": 0
                    },
                    "region": {
                      "startLine": 4,
                      "startColumn": 1
                    }
                  }
                }
              ],
              "descriptor": {
                "id": "ESL0999"
              }
            }
          ],
          "executionSuccessful": false
        }
      ]
    }
  ]
}