{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [],
          "version": "8.45.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///Users/antoine/PhpstormProjects/saint-priest/public/content/plugins/influactive-forms/.eslintrc.cjs"
          }
        }
      ],
      "results": []
    }
  ]
}